<!DOCTYPE html>
<html>
    <head>
    <title>Shreddy</title>
    
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">

    <style>

        body { margin:0; }

        section{
            /* margin-top:3em;
            margin-bottom:3em; */
        }

        header{
            background-color:gray;
            background: gray url("./imgs/shreddybanner.png") top center no-repeat;
            background-size: cover;
            height:500px;
            /* margin-top:-4em; */
        }

         header > h1{
            text-align: center;
            font-family:'Damion',cursive;
            font-weight:lighter;
            font-size: 4em;
            letter-spacing:.025em;
            color:white;
            padding-top:1em;
            margin:0;
        }

        @media (max-width: 600px) {
            header{
                    background: gray url("./imgs/shreddybanner-sm3.png") top center no-repeat;
                    height:200px;
                }

            header > h1{
                font-size: 2em;
            }
        }

        p{
            margin-left:3em;
            margin-right:3em;
            font-family:"Helvetica Neue",Arial,sans-serif;
            background-size: cover;
            font-size:1em;
            line-height:1.5;
        }

        #secondImg{
            background: gray url("./imgs/IMG_1081.jpg") center center no-repeat;
            height:300px;
            background-size: cover;
        }
        
        #altSection{
            background-color:#652567;
            background:#652567;
        }

        #altSection p{
            margin:0;
            padding-top:1em;
            padding-bottom:.5em;
            font-size: 1.5em;
            color:white;
            text-align: center;
        }

        strong{
            color:#ef7f17;
        }
                

    </style>
    </head>

    <body>
        <header>
            <h1>The Shreddy Bear</h1>
        </header>
        
        <main>
            <section>
                <p>Looking for adventure? Fredrico Ramirez Esteban Domingo de Ocho aka <strong> The Shreddy Bear </strong> is living his best life! </p>
                <p>Follow him on Instagram: <strong>@TheShreddyBear</strong></p>
                <p>Shoulder aliquip deserunt flank landjaeger consectetur. T-bone pariatur ipsum meatloaf kevin mollit. Duis minim short ribs, do occaecat tenderloin venison sed filet mignon in meatloaf nisi. Hamburger pastrami ball tip short ribs t-bone.</p>
                <p>Flank exercitation ipsum, corned beef non beef ribs deserunt. Spare ribs officia shank venison porchetta. Bresaola meatball ullamco in commodo culpa consectetur consequat esse. Drumstick beef reprehenderit kielbasa boudin exercitation bresaola. Frankfurter mollit biltong boudin, dolor brisket quis qui kielbasa swine shankle ea ut turducken est.</p>
            
            </section>
            
            <section id="altSection">
                <p>Shreddy Shreds. That's all you need to know.
                    
                    <picture>
                        <img src="./imgs/shreddy-icon-sm.png" alt="" height="60px;">
                    </picture></p>
                
            </section>

            <section id="secondImg">
                <!-- <picture id="secondImg">
                    <source srcset="./imgs/heli2.jpg" media="(min-width:40em)">
                    <source srcset="./imgs/small.png" media="(min-width:20em)">
                    <source srcset="./imgs/small.png">

                    <img src="./imgs/s434.jpg" alt="">
                </picture> -->
            </section>

            <section>
                <p>Spicy jalapeno bacon ipsum dolor amet rump tail dolore sausage. Veniam leberkas non in ex occaeca</p>

                <p>Flank exercitation ipsum, corned beef non beef ribs deserunt. Spare ribs officia shank venison porchetta. Bresaola meatball ullamco in commodo culpa consectetur consequat esse. Drumstick beef reprehenderit kielbasa boudin exercitation bresaola. Frankfurter mollit biltong boudin, dolor brisket quis qui kielbasa swine shankle ea ut turducken est.</p>
            </section>
        
        </main>
    </body>
</html>